{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.ts",
  "name": "idunn-site",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "idunn-site"
    }
  ],
  "vars": {
    "NOTIFY_EMAIL": "info@idunn-estetik.se",
    "MAIL_FROM": "Iðunn Estetik <no-reply@idunn-estetik.se>",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADzpfDrROPdiX6OI",
    "SITE_URL": "https://idunn-estetik.se/wip"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "idunn-bookings",
      "database_id": "9e027015-77b6-457e-9376-f2f9f3dc682e"
    }
  ],
  "triggers": { "crons": ["0 8 * * *"] }
}
